.settings-container {
  padding-bottom: 40rpx;
}

.settings-group {
  margin-bottom: 20rpx;
  background-color: #fff;
}

.settings-title {
  padding: 20rpx 30rpx;
  font-size: 28rpx;
  color: #999;
}

.settings-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
  border-bottom: 1rpx solid #f5f5f5;
}

.settings-item:last-child {
  border-bottom: none;
}

.item-label {
  font-size: 30rpx;
  color: #333;
}

.item-right {
  display: flex;
  align-items: center;
}

.item-value {
  font-size: 28rpx;
  color: #999;
  margin-right: 10rpx;
}

.item-arrow {
  width: 32rpx;
  height: 32rpx;
}