<view class="join-family">
  <view class="header">
    <image class="header-image" src="/images/join-family.png" mode="aspectFit"></image>
    <text class="header-title">加入家庭</text>
    <text class="header-desc">输入邀请码加入已有家庭</text>
  </view>
  
  <view class="form-container">
    <view class="form-item">
      <text class="label">邀请码</text>
      <input 
        class="input" 
        placeholder="请输入6位邀请码" 
        value="{{inviteCode}}"
        bindinput="inputInviteCode"
        maxlength="6"
      />
      <view class="error" wx:if="{{error}}">{{error}}</view>
    </view>
    
    <button 
      class="submit-btn" 
      type="primary" 
      bindtap="joinFamily"
      loading="{{loading}}"
    >加入家庭</button>
  </view>
  
  <view class="tips">
    <text class="tips-title">如何获取邀请码？</text>
    <view class="tip-item">
      <text class="tip-num">1</text>
      <text class="tip-text">向家庭成员索取邀请码</text>
    </view>
    <view class="tip-item">
      <text class="tip-num">2</text>
      <text class="tip-text">一家之主可在家庭管理页面生成邀请码</text>
    </view>
    <view class="tip-item">
      <text class="tip-num">3</text>
      <text class="tip-text">邀请码有效期为24小时</text>
    </view>
  </view>
</view>