.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 0 40rpx;
}

.logo-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 80rpx;
}

.logo {
  width: 180rpx;
  height: 180rpx;
  margin-bottom: 20rpx;
}

.app-name {
  font-size: 48rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
}

.slogan {
  font-size: 28rpx;
  color: #666;
}

.login-form {
  width: 100%;
}

.login-btn {
  width: 100%;
  height: 90rpx;
  border-radius: 45rpx;
  font-size: 32rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FF6B6B;
}

.agreement {
  font-size: 24rpx;
  color: #999;
  text-align: center;
  margin-top: 30rpx;
}

.link {
  color: #007AFF;
}