<view class="login-container">
  <view class="logo-area">
    <image class="logo" src="/images/logo.png" mode="aspectFit"></image>
    <text class="app-name">家庭厨师</text>
    <text class="slogan">让每个家庭都能享受美食的乐趣</text>
  </view>
  
  <view class="login-form">
    <button 
      class="login-btn" 
      type="primary" 
      open-type="getUserInfo" 
      bindgetuserinfo="handleUserInfo">
      微信一键登录
    </button>
    
    <view class="agreement">
      <text>登录即表示您同意</text>
      <text class="link" bindtap="showAgreement">《用户协议》</text>
      <text>和</text>
      <text class="link" bindtap="showPrivacy">《隐私政策》</text>
    </view>
  </view>
</view>